# jpa-basic

./: .gitignore  JPA 메서드.md  JPA 어노테이션.md  엔티티 연관관계.md  엔티티 클래스.md  영속성 컨텍스트.md
jpa-07/src/main/java/jpabasic/article/domain/: Intro.java  Writer.java
jpa-08/src/main/java/jpabasic/acl/domain/: Role.java
jpa-08/src/main/java/jpabasic/acl2/domain/: Role2.java
jpa-09/src/main/java/jpabasic/question/domain/: Question.java
jpa-09/src/main/java/jpabasic/question2/domain/: Choice.java
jpa-10/src/main/java/jpabasic/document/domain/: Document.java
jpa-10/src/main/java/jpabasic/document2/domain/: Document2.java
jpa-11/src/main/java/main/: Main11.java
jpa-12/src/main/java/jpabasic/reserve/domain/: User.java
jpa-12/src/main/java/main/: MainLifecycle.java
jpa-14/src/main/java/jpabasic/reserve/domain/: BestPick.java  MembershipCard.java  User.java
jpa-15/src/main/java/jpabasic/reserve/domain/: Review.java  (+1 more)
jpa-17/src/main/java/main/: MainCascade.java
jpa-18/src/main/java/main/: MainJpql.java
jpa-19/src/main/java/main/: MainCriteria.java
jpa01/: pom.xml
jpa01/src/main/java/jpa01/: ENF.java  Main1.java  Main3.java  Main6.java
jpa01/src/main/java/jpa01/domain/: Address.java  Employee.java  Grade.java  Hotel.java  User.java
jpa01/src/main/java/jpa01/jpa04/: ChangeNameService.java  GetUserService.java  NewUserService.java  NoUserException.java  RemoveUserService.java
spring-data-jpa-01/src/main/java/jpabasic/: SpringDataJpa01Application.java
spring-data-jpa-01/src/main/resources/: application.properties
spring-data-jpa-05/src/main/java/jpabasic/: SpringDataJpa05Application.java
(+15 files in other folders)
